<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/login_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/and"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"/>
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/login_img"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:drawableStart="@drawable/email"

                android:background="@drawable/inputs"
                android:padding="8dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/login_email"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableStart="@drawable/password"
                android:background="@drawable/inputs"
                android:padding="8dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/forget_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:layout_centerHorizontal="true"
                android:textAlignment="textEnd"
                android:text="Forget Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/need_new_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_button"
                android:text="Need new Account ?"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/forget_password_link"
                android:text="Login"
                android:drawableStart="@drawable/phone"
                android:background="@drawable/buttons"
                android:padding="8dp"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>